spring.application.name=ProductCatalogueService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/product_catalogue
spring.datasource.username=qadmin
spring.datasource.password=quest123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

